ComplementWord/ProtectionInteractiveParMotsDialog.xaml

<Window x:Class="fr.avh.braille.addin.ProtectionInteractiveParMotsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fr.avh.braille.addin"
        mc:Ignorable="d"
        Title="Action pour X" Height="721" Width="780"
        Closing="Window_Closing">

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="177" />
            <RowDefinition Height="389*" />
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>

        <Label x:Name="MotSelectionne" Content="X" Grid.Row="0" HorizontalContentAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left" Width="466" Height="43" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="1.073,0.611"/>
        <Label x:Name="ProtegeDansXDocument" Content="Protégé dans X document" Grid.Row="0" Margin="10,58,0,0" HorizontalAlignment="Left" Width="166" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.728"/>
        <Label x:Name="AbregeDansXDocument" Content="Abrégé dans X document" Grid.Row="0" Margin="10,95,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,9,133" Grid.Row="0" HorizontalAlignment="Right" Width="290">
            <Label x:Name="ProgressionXSurY" Content="Progression :"   FontSize="15"/>
            <ComboBox x:Name="MotDansOrdreDocument" Margin="0,0,0,0" Width="100" Height="28" SelectionChanged="Progression_SelectionChanged"/>
            <Label x:Name="Total" Content=" / Total"   FontSize="15" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Label x:Name="AllerAuMot" Content="Aller au mot :" Grid.Row="0" Margin="489,44,185,104" HorizontalContentAlignment="Right" FontSize="15"/>
        <ComboBox x:Name="SelecteurMot" Margin="0,44,14,0" HorizontalAlignment="Right" Width="166" Height="28" VerticalAlignment="Top"
  SelectionChanged="SelecteurMot_SelectionChanged"/>
        <Label x:Name="RegleAbreviation" Content="Abreviation détecté : X" Margin="0,73,14,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="457" Height="28" VerticalAlignment="Top"/>

        <Label x:Name="DetecteDansXDocument" Content="Détecté dans X document" Margin="10,137,604,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.41,0.408" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="CommentairesMot" Content="Commentaires mot" Margin="0,101,14,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="457"/>


        <Label x:Name="TagFiltre" Content="Filtrer les status " Margin="0,0,190,0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="106"/>
        <Label x:Name="NbOccurence" Content="Nombre d'occurence dans le document : X" Grid.Row="1" Margin="10,0,304,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.59" Height="26"/>
        <ComboBox x:Name="StatusFilter" Margin="0,0,19,0" HorizontalAlignment="Right" Width="166" Height="28" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="StatusFilter_SelectionChanged" Text="Cliquer ici pour sélectionner">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" Checked="StatusFilter_StatusCheckChange" Unchecked="StatusFilter_StatusCheckChange" />
                        <TextBlock Text="{Binding ObjectData}"
               Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ProtegerIci" Content="Protéger (_p)" Margin="183,55,0,0" Click="ProtegerIci_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Button x:Name="AbregerIci" Content="Abréger (_a)" Margin="183,96,0,0" Height="36" VerticalAlignment="Top" Click="AbregerIci_Click" HorizontalAlignment="Left" Width="121" RenderTransformOrigin="0.698,0.729"/>
        <DataGrid x:Name="VueOccurences" AutoGenerateColumns="False" ItemsSource="{Binding Path=.}" Margin="11,33,9,11" CanUserAddRows="false" AlternatingRowBackground="WhiteSmoke" RowBackground="White" BorderBrush="Transparent" GridLinesVisibility="None" SelectionChanged="VueOccurences_SelectionChanged" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="130">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Statut" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=StatutsPossible}" Width="100"
                  SelectedValue="{Binding Path=StatutChoisi}" SelectionChanged="Statut_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Occurences dans le document" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0,0,0">
                        <Run Text="{Binding Path=ContexteAvant}"/>
                        <Run Text="{Binding Path=Texte}" FontWeight="Bold"/>
                        <Run Text="{Binding Path=ContexteApres}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="ProgressIndicator" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top" Margin="190,11,190,0" />
        <ProgressBar x:Name="ProgressAnalyse" Margin="190,0,190,10" Minimum="0" Maximum="100" Grid.Row="2" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="Previous" Content="Mot précédent (_r)" Margin="12,10,0,10"  Click="Previous_Click" Grid.Row="2" HorizontalAlignment="Left" Width="153"/>
        <Button x:Name="Next" Content="Mot suivant (_s)" Margin="0,10,10,10"  Click="Next_Click" Grid.Row="2" HorizontalAlignment="Right" Width="155"/>
        <Button x:Name="SupprimerDuTraitement" Content="Ignorer (_i)" Margin="183,136,0,5" Click="Supprimer_Click" HorizontalAlignment="Left" Width="121"/>
    </Grid>
</Window>
