DictionnaireDeTravail/Consultation.xaml

<Window x:Class="fr.avh.braille.dictionnaire.Consultation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fr.avh.braille.dictionnaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="515"
            Title="Consultation d'un mot">
    <Grid>
        <Label Content="Texte :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchText" Margin="85,14,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SearchText_TextChanged"/>

        <Label Content="Mots trouvé dans la base : " HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InfosMotsTrouver"  Content="(Saisissez un mot dans le champ Texte pour commencer)" HorizontalAlignment="Left" Margin="167,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.637,0.612"/>
        <ComboBox x:Name="SelecteurMot" Margin="10,73,10,0" VerticalAlignment="Top" 
                  IsEditable="False" 
                  SelectionChanged="SelecteurMot_SelectionChanged" />

        <Label Content="Compteur de protections :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProtectionsValue" Margin="164,104,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 PreviewTextInput="ValidateNumbers"
                 TextChanged="CompteurProtection_ValueChanged"
                 />

        <Label Content="Compteur d'abréviations :" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AbreviationsValue" Margin="164,135,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 PreviewTextInput="ValidateNumbers"
                 TextChanged="CompteurAbreviation_ValueChanged"
                 />

        <CheckBox x:Name="ToujoursDemanderValue" Content="Toujours demander une action du transcripteur" Margin="10,162,10,0" VerticalAlignment="Top" Checked="ToujoursDemanderValue_CheckedChanged" Unchecked="ToujoursDemanderValue_CheckedChanged"/>

        <Label Content="Commentaires" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentairesValue" Margin="10,217,10,46" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="CommentairesValue_TextChanged" />

        <Button x:Name="SaveButton" Content="Sauvegarder les modifications" Margin="0,0,10,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="181" Click="SaveButton_Click"/>
        

    </Grid>
</Window>
