DictionnaireDeTravail/EditeurDictionnaireDeTravail.xaml

<Window x:Class="fr.avh.braille.dictionnaire.EditeurDictionnaireDeTravail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fr.avh.braille.dictionnaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Title="Editeur du dictionnaire">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="NameDictionnaire"
            Content="Dictionnaire de travail" 
            VerticalAlignment="Center" 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="10,0,243,0" Height="38"/>
        <Label
            x:Name="CompteurMots"
            Content="X Mots"
            HorizontalContentAlignment="Right" 
            FontWeight="Bold" 
            Margin="0,0,10,4" HorizontalAlignment="Right" Width="201" Height="26" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Label Content="Rechercher un mot :" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Margin="10,10,0,0"  />
            <TextBox x:Name="FiltreTexte" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" TextChanged="FiltreTexte_TextChanged"/>

            <Label Content="Sélectionner un mot :" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" Margin="10,67,0,0"  />
            <ComboBox x:Name="SelecteurMot" Margin="10,101,0,0" Width="228" VerticalAlignment="Top" HorizontalAlignment="Left" IsEditable="True" SelectionChanged="SelecteurMot_SelectionChanged" />

            <Label Content="Filtrer par statut :" HorizontalAlignment="Left" Width="228" Height="35" VerticalAlignment="Top" Margin="10,128,0,0" />
            <StackPanel Margin="10,163,552,120" x:Name="FiltreStatuts">

            </StackPanel>
            <Label x:Name="CompteurAfficher" Content="X mots affichés" HorizontalAlignment="Left" Width="228" Margin="10,0,0,60" Height="31" VerticalAlignment="Bottom" />

            <Button x:Name="ProtegerLaSelection" IsEnabled="True" Content="Protéger ces mots" Height="20" Margin="10,0,0,35" HorizontalAlignment="Left" Width="110" VerticalAlignment="Bottom" Click="ProtegerLaSelection_Click" />
            <Button x:Name="AbregerLaSelection" IsEnabled="true" Content="Abreger ces mots" Height="20" Margin="124,0,0,35" HorizontalAlignment="Left" Width="110" VerticalAlignment="Bottom" Click="AbregerLaSelection_Click" />
            <Button x:Name="ReinitialiserLaSelection" IsEnabled="True" Content="Reinitialiser ces mots" Height="20" Margin="10,0,0,10" HorizontalAlignment="Left" Width="224" VerticalAlignment="Bottom" Click="ReinitialiserLaSelection_Click" />

            <DataGrid x:Name="VueDictionnaire" AutoGenerateColumns="False" ItemsSource="{Binding Path=.}" Margin="243,0,0,10" CanUserAddRows="false" AlternatingRowBackground="WhiteSmoke" RowBackground="White" BorderBrush="Transparent" GridLinesVisibility="None" SelectionChanged="VueDictionnaire_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Statut" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=StatutsPossible}" Width="100"
                              SelectedValue="{Binding Path=StatutChoisi}" SelectionChanged="Statut_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Mot"/>
                        </DataGridTemplateColumn.Header>
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Texte}" Margin="10,0,0,0" MouseLeftButtonDown="Mot_MouseDoubleClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,0,0">
                                    <Run Text="{Binding Path=ContexteAvant}"/>
                                    <Run Text="{Binding Path=Texte}" FontWeight="Bold"/>
                                    <Run Text="{Binding Path=ContexteApres}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
