DictionnaireDeTravail/Importer.xaml

<Window x:Class="fr.avh.braille.dictionnaire.Importer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fr.avh.braille.dictionnaire"
             mc:Ignorable="d" 
             Title="Import de dictionnaire" Height="592" Width="1306">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="496"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button 
            x:Name="AddEntry" 
            Content="Analyser un fichier" 
            Click="AddEntry_Click" 
            Margin="11,10,145,0" 
            Height="20" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="AddEntries" 
            Content="Analyser un dossier" 
            Click="AddEntries_Click" 
            Margin="150,10,11,0" 
            Height="20" 
            VerticalAlignment="Top"/>

        <Button
            Grid.Column="1"
            x:Name="EditionDictionnaire"
            IsEnabled="False"
            Content="Edition du dictionnaire"
            Click="EditionDictionnaire_Click" Margin="10,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"
        />
        <Button
            Grid.Column="1"
            x:Name="Consultation"
            Content="Consultation de mots"
            Click="Consultation_Click" Margin="0,10,10,0" HorizontalAlignment="Right" Width="178" Height="20" VerticalAlignment="Top"
        />

        <ListBox 
            x:Name="SelectedEntries" 
            Margin="11,35,11,51"
            AllowDrop="True" 
            Drop="SelectedEntries_OnDragDrop" 
            DragEnter="SelectedEntries_OnDragEnter" 
            DragOver="SelectedEntries_OnDragOver" 
            PreviewDragOver="SelectedEntries_PreviewDragOver" 
            SelectionChanged="SelectedEntries_SelectionChanged" 
            KeyDown="OnKeyDownHandler" 
            SelectionMode="Multiple"/>

        <Button 
            x:Name="SuppEntry" 
            Content="Supprimer la sélection" 
            Click="SuppEntry_Click" 
            Margin="0,0,11,12" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="129"/>

        <!--Content="🗑" -->
        <Button 
            x:Name="ClearEntries" 
            Content="Vider la liste"
            Click="ClearEntries_Click" 
            Margin="11,0,0,12"
            HorizontalAlignment="Left" 
            Width="97" Height="34" VerticalAlignment="Bottom" RenderTransformOrigin="0.432,0.325"/>

        <TextBox 
            x:Name="ProgressionText"
            Grid.Column="2" Margin="10,34,10,10"/>

        <ProgressBar 
            x:Name="Progress" 
            Value="0" 
            Maximum="100" 
            Margin="10,0,143,10" 
            Grid.Row="1" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Bottom"/>

        <Button 
            x:Name="Launch" 
            Content="Lancer le traitement" 
            Click="Launch_Click" 
            Margin="0,0,10,10" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="128"/>
        <Label x:Name="progressMessage" Content="" Margin="10,0,10,40" Grid.Row="1" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
